# Horizon

./: .gitignore  Horizon.sln  README.md
Game/: Coily.cpp  Coily.h  CoilyInputAIComponent.cpp  CoilyInputAIComponent.h  CoilyInputComponent.cpp  CoilyInputComponent.h  CoilyInputPlayerComponent.cpp  CoilyInputPlayerComponent.h  CooperativeLevel.cpp  CooperativeLevel.h  Cube.cpp  Cube.h  CubeHandleComponent.cpp  CubeHandleComponent.h  CubeHandleObserver.cpp  CubeHandleObserver.h  DemoScene.cpp  DemoScene.h  EnemyInputComponent.cpp  EnemyInputComponent.h  EnemyMovementComponent.cpp  EnemyMovementComponent.h  EnemySpriteComponent.cpp  EnemySpriteComponent.h  FlyingDisc.cpp  FlyingDisc.h  Game.cpp  (+64 more)
Minigin/: Audio.cpp  Audio.h  Command.h  Component.cpp  Component.h  DemoScene.cpp  Events.h  FPS.cpp  FPS.h  Font.cpp  Font.h  GameObject.cpp  GameObject.h  HealthComponent.cpp  HealthComponent.h  HealthDisplayComponent.cpp  HealthDisplayComponent.h  HealthDisplayObserver.cpp  HealthDisplayObserver.h  Horizon.cpp  Horizon.h  IPoint2Operators.cpp  IPoint2Operators.h  InputManager.cpp  InputManager.h  Logger.cpp  Logger.h  Main.cpp  MainMenuScene.cpp  MainMenuScene.h  MathHelper.cpp  MathHelper.h  Minigin.cpp  Minigin.h  Minigin.vcxproj  Minigin.vcxproj.filters  MiniginPCH.h  MutedSoundSystem.cpp  MutedSoundSystem.h  ObjectComponent.cpp  (+55 more)
Minigin/x64/Debug/: Minigin.exe.recipe  vc142.idb
Minigin/x64/Debug/Minigin.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Minigin.lastbuildstate  Minigin.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
(+22 files in other folders)
