<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExtensionsToDeleteOnClean>*.dll;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <IncludePath>$(SolutionDir)3rdParty\SDL2\include;$(SolutionDir)3rdParty\SDL2_ttf\include;$(SolutionDir)3rdParty\SDL2_Mixer\include;$(SolutionDir)3rdParty\SDL2_image\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)3rdParty\SDL2\lib\x64;$(SolutionDir)3rdParty\SDL2_ttf\lib\x64;$(SolutionDir)3rdParty\SDL2_Mixer\lib\x64;$(SolutionDir)3rdParty\SDL2_image\lib\x64;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>SDLx64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)3rdParty\SDL2\lib\x64\*.DLL" "$(OutDir)" /y /D 
xcopy "$(SolutionDir)3rdParty\SDL2_ttf\lib\x64*.DLL" "$(OutDir)" /y /D 
xcopy "$(SolutionDir)3rdParty\SDL2_Mixer\lib\x64\*.DLL" "$(OutDir)" /y /D 
xcopy "$(SolutionDir)3rdParty\SDL2_image\lib\x64\*.DLL" "$(OutDir)" /y /D 
</Command>
      <Message>COPY THE DLL FILES</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>